<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLIDAY CAB</title>
    <link rel="stylesheet" href="holiday.css">

</head>
<body>
    
    <div class="box1">Quick Access Content</div>
<ol type="1">
        <li class="list">AGRA</li>
        <li> MATHURA</li>
        <li>DELHI </li>
        <li>GOA </li>
        <li>AYODHYA </li>
        <li>HIMACHAL </li>
        <li>HARIDWAR  </li>
        <li> KERALA</li>
    </ol>
    <marquee><p id="p1" style="font-size:25px;">Book India Tour Package with Book Cab Now , India</p></marquee> 
    <br><br>
    <h1 align="center"><b><u>**Available Packages**</u></b></h1>
 
    <div class="places">
        <div class="place">
            <img src="pkg-1.jpg" width="200" height="400">
            <div class="desc"> AGRA TOUR PACKAGE <a href="form.html">Book Now</a></div>
    </div>
            <div class="place">
                <img src="pkg-2.jpg">
                <div class="desc">MATHURA TOUR PACKAGE <a href="form.html">Book Now</a></div>
                </div>
                <div class="place">
                    <img src="pkg-3.jpg">
                    <div class="desc">DELHI TOUR PACKAGES <a href="form.html">Book Now</a></div>
                    </div>
                    <div class="place">
                        <img src="pkg-4.jpg">
                        <div class="desc">GOA TOUR PACKAGES <a href="form.html">Book Now</a></div>
                        </div>
                        <div class="place">
                            <img src="pkg-5.jpg">
                            <div class="desc">AYODHYA TOUR PACKAGES <a href="form.html">Book Now</a></div>
                            </div>
                            <div class="place">
                                <img src="pkg-6.jpg">
                                <div class="desc">HIMACHAL TOUR PACKGAE <a href="form.html">Book Now</a></div>
                                </div>
                                <div class="place">
                                    <img src="pkg-7.jpg">
                                    <div class="desc">HARIDWAR TOUR PACKAGE <a href="form.html">Book Now</a></div>
                                    </div>
                                    <div class="place">
                                        <img src="pkg-8.jpg">
                                        <div class="desc">KERALA TOUR PACKAGES <a href="form.html">Book Now</a></div>
                                        </div>
     </div>
                                        <div class="box2">
                                            ©2021-2025 BookCabNow.Com - A company Of Eco Inc Group. All Rights Reserved</div>
                                            
            </body>
            </html>
                





























  